# test01

./: word.txt
SSM_01_parent/: pom.xml
SSM_01_parent/SSM_01_dao/: pom.xml
SSM_01_parent/SSM_01_dao/src/main/java/com/it/bean/: UserBean.java
SSM_01_parent/SSM_01_dao/src/main/java/com/it/dao/: UserDao.java
SSM_01_parent/SSM_01_dao/src/main/resources/: SqlMapConfig.xml
SSM_01_parent/SSM_01_dao/src/main/resources/com/it/dao/: UserDao.xml
SSM_01_parent/SSM_01_dao/src/test/java/com/it/dao/: UserDaoTest.java
SSM_01_parent/SSM_01_service/: pom.xml
SSM_01_parent/SSM_01_service/src/main/java/com/it/service/: UserService.java
SSM_01_parent/SSM_01_service/src/main/java/com/it/service/impl/: UserServiceImpl.java
SSM_01_parent/SSM_01_service/src/main/resources/: beans.xml
SSM_01_parent/SSM_01_web/: pom.xml
SSM_01_parent/SSM_01_web/src/main/java/com/it/web/: UserController.java
SSM_01_parent/SSM_01_web/src/main/webapp/: add.jsp  index.jsp  list.jsp  login.jsp  update.jsp
SSM_01_parent/SSM_01_web/src/main/webapp/WEB-INF/: web.xml
